
# facebook
facebook.com, 169047470928633, DIRECT, c3e20eee3f780d68
facebook.com, 727461841790497, RESELLER, c3e20eee3f780d68

# google
google.com, pub-5431708412325729, DIRECT, f08c47fec0942fa0
google.com, pub-1178285911314452, DIRECT, f08c47fec0942fa0
google.com, pub-2291738773111716, DIRECT, f08c47fec0942fa0

# fyber
fyber.com, 214649, DIRECT 
adcolony.com, 3dcf9f51638afe2c, RESELLER, 1ad675c9de6b5176
adform.com, 2671, RESELLER
admanmedia.com, 26, RESELLER
algorix.co, 54236, RESELLER
algorix.co, 60082, RESELLER, 5b394c12fea27a1d
algorix.co, 60085, RESELLER, 5b394c12fea27a1d
algorix.co, 60086, RESELLER, 5b394c12fea27a1d
algorix.co, 60087, RESELLER, 5b394c12fea27a1d
algorix.co, 60093, RESELLER, 5b394c12fea27a1d
appnexus.com, 8178, RESELLER, f5ab79cb980f11d1
appnexus.com, 8804, RESELLER, f5ab79cb980f11d1
aralego.com, par-BE7E29B3B48DE66BC7DDDA24E6267E29, RESELLER
axonix.com, 56716, RESELLER
bidmachine.io, 124, RESELLER
blis.com, 74, RESELLER, 61453ae19a4b73f4
indexexchange.com, 191572, RESELLER
indexexchange.com, 192829, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 3a4f7da341dd490cbb7dde02b126275e, RESELLER, 83e75a7ae333ca9d
inmobi.com, 7c9e112a810a4b639bb6af3fa397233e, RESELLER, 83e75a7ae333ca9d
lkqd.net, 647, RESELLER, 59c49fa9598a0117
lkqd.net, 654, RESELLER, 59c49fa9598a0117
loopme.com, 11322, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5176, RESELLER, 6c8d5f95897a5a3b
mars.media, 103116, RESELLER
onetag.com, 5983e2d1b849490, RESELLER
openx.com, 537125459, RESELLER, 6a698e2ec38604c6
openx.com, 540866936, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157559, RESELLER, 5d62403b186f2ace
pubmatic.com, 157899, RESELLER, 5d62403b186f2ace
pubmatic.com, 158291, RESELLER, 5d62403b186f2ace
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
pubmatic.com, 160145, RESELLER, 5d62403b186f2ace
pubnative.net, 1006353, RESELLER, d641df8625486a7b
pubnative.net, 1007055, RESELLER, d641df8625486a7b
rhythmone.com, 2169000724, RESELLER, a670c89d4a324e47
rhythmone.com, 3948367200, RESELLER, a670c89d4a324e47
rhythmone.com, 4173858586, RESELLER, a670c89d4a324e47
rubiconproject.com, 15320, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18364, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
startapp.com, inr, RESELLER
ucfunnel.com, par-BE7E29B3B48DE66BC7DDDA24E6267E29, RESELLER
verve.com, 15290, RESELLER, 0c8f5958fc2d6270
video.unrulymedia.com, 2169000724, RESELLER

# unity
unity.com, 2807982, DIRECT, 96cabb5fbdde37a7
loopme.com, 9621, RESELLER, 6c8d5f95897a5a3b
adcolony.com, 0a0f72cd66122f31, RESELLER, 1ad675c9de6b5176
adcolony.com, 801e49d1be83b5f9, RESELLER, 1ad675c9de6b5176
pokkt.com, 6246, RESELLER, c45702d9311e25fd
pubmatic.com, 156520, RESELLER, 5d62403b186f2ace
pubmatic.com, 157384, RESELLER, 5d62403b186f2ace
pubmatic.com, 159906, RESELLER, 5d62403b186f2ace
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
pubmatic.com, 160456, RESELLER, 5d62403b186f2ace
spotxchange.com, 117872, RESELLER, 7842df1d2fe2db34
spotx.tv, 117872, RESELLER, 7842df1d2fe2db34
openx.com, 540871654, RESELLER, 6a698e2ec38604c6
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20014, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21526, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807
reforge.in, 107, RESELLER
velismedia.com, 725, RESELLER
velismedia.com, 1137, RESELLER
appnexus.com, 7353, RESELLER
xandr.com, 7353, RESELLER
algorix.co, 54616, RESELLER
admixer.net, 4ca083cd-412f-49fe-b832-5b66ee490d9a, RESELLER
pubnative.net, 1006955, RESELLER, d641df8625486a7b
pubnative.net, 1007040, RESELLER, d641df8625486a7b
kidoz.net, 19692013, RESELLER
lemmatechnologies.com, 362, RESELLER
webeyemob.com, 70097, RESELLER
appads.in, 106246, RESELLER
indexexchange.com, 194080, RESELLER, 50b1c356f2c5c8fc
bidmachine.io, 113, RESELLER
rhythmone.com, 3630748062, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 3630748062, RESELLER, a670c89d4a324e47
google.com, pub-1832544264851310, RESELLER
telaria.com, rwd19-2807982, RESELLER, 1a4e959a1b50034a
tremorhub.com, rwd19-2807982, RESELLER, 1a4e959a1b50034a

# applovin
applovin.com, 3e3ae3e768663d5b885e1687f2740dfe, DIRECT
adcolony.com, 5d8cbf6671c93a42, RESELLER, 1ad675c9de6b5176
rubiconproject.com, 16356, RESELLER, 0bfd66d529a55807
openx.com, 540785403, RESELLER, 6a698e2ec38604c6
indexexchange.com, 191086, RESELLER
pubmatic.com, 158862, RESELLER, 5d62403b186f2ace
pubnative.net, 1007170, RESELLER, d641df8625486a7b
Verve.com, 15290, RESELLER, 0c8f5958fc2d6270
indexexchange.com, 191086, RESELLER

# pangle
pangleglobal.com, 15346, DIRECT

# inmobi
inmobi.com, cd53d3cd7f3e4882b5b9c5c117204838, DIRECT, 83e75a7ae333ca9d
freewheel.tv, 848065, RESELLER
ucfunnel.com, par-BE7E29B3B48DE66BC7DDDA24E6267E29, RESELLER
Pubmatic.com, 158651, RESELLER, 5d62403b186f2ace
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
Peak226.com, 12903, RESELLER
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
appnexus.com, 4052, RESELLER
mobilefuse.com, 240, RESELLER, 71e88b065d69c021
pubmatic.com, 159035, RESELLER, 5d62403b186f2ace
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807
ogury.com, e91052177a44df900ef9977b4b8314fe, RESELLER
verve.com, 5897, RESELLER, 0c8f5958fc2d6270
mman.kr, 32102, RESELLER
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807
improvedigital.com, 1797, RESELLER
loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 156517, RESELLER, 5d62403b186f2ace
smartadserver.com, 3817, RESELLER
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
advertising.com, 28246, RESELLER
axonix.com, 57716, RESELLER
pubmatic.com, 155975, RESELLER, 5d62403b186f2ace
Peak226.com, 12700, RESELLER
algorix.co, 54190, RESELLER
Verve.com, 5897, RESELLER, 0c8f5958fc2d6270
Blis.com, 33, RESELLER, 61453ae19a4b73f4
pubmatic.com, 156494, RESELLER, 5d62403b186f2ace
velismedia.com, 1111, RESELLER
appnexus.com, 12501, RESELLER
pubmatic.com, 157153, RESELLER, 5d62403b186f2ace
contextweb.com, 558638, RESELLER, 89ff185a4c4e857c
lkqd.net, 626, RESELLER, 59c49fa9598a0117
outbrain.com, 00bba279fec6daa01a0cb6fdccb023f0d5, RESELLER
admixer.co.kr, 1370, RESELLER
aralego.com, par-8A2AD843B76A2B93CB24D4B7D694B67E, RESELLER
sonobi.com, eaec54c63f, RESELLER, d1a215d9eb5aee9e
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
smartyads.com, 478, RESELLER, fd2bde0ff2e62c5d
ucfunnel.com, par-8A2AD843B76A2B93CB24D4B7D694B67E, RESELLER
freewheel.tv, 1158049, RESELLER
improvedigital.com, 1623, RESELLER
adcolony.com, 197af3936679d34e, RESELLER, 1ad675c9de6b5176
pubmatic.com, 156931, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
appnexus.com, 8178, RESELLER, f5ab79cb980f11d1
rhythmone.com, 188404962, RESELLER, a670c89d4a324e47
sonobi.com, cc3858f35e, RESELLER, d1a215d9eb5aee9e
video.unrulymedia.com, 2169000724, RESELLER
lemmatechnologies.com, 89, RESELLER, 7829010c5bebd1fb
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19744, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 3704396951, RESELLER
conversantmedia.com, 40881, RESELLER, 03113cd04947736d
pubnative.net, 1006951, RESELLER, d641df8625486a7b
appnexus.com, 2764, RESELLER
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
olaex.biz, 100039, RESELLER
smartadserver.com, 3232, RESELLER
onetag.com, 59aa7be4921bac8, RESELLER
Peak226.com, 12904, RESELLER
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
rubiconproject.com, 15278, RESELLER, 0bfd66d529a55807
xad.com, 1190, RESELLER, 81cbf0a75a5e0e9a
smartadserver.com, 3564, RESELLER
indexexchange.com, 184738, RESELLER
freewheel.tv, 1158193, RESELLER
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807

# ironsource
ironsrc.com, 244023, Direct
admanmedia.com, 9, RESELLER
advertising.com, 8693, RESELLER
aol.com, 25910, RESELLER
appads.in, 105536, RESELLER
appnexus.com, 2234, RESELLER, f5ab79cb980f11d1
appnexus.com, 2480, RESELLER, f5ab79cb980f11d1
appnexus.com, 3368, RESELLER
appnexus.com, 7445, RESELLER
conversantmedia.com, 100234, RESELLER, 03113cd04947736d
google.com, pub-7452201096415972, RESELLER, f08c47fec0942fa0
improvedigital.com, 1114, RESELLER
improvedigital.com, 1532, RESELLER
indexexchange.com, 185996, RESELLER
inmobi.com, 3af76ebd8ed44d04b01d827c6f3bb5b4, RESELLER, 83e75a7ae333ca9d
loopme.com, 10287, RESELLER, 6c8d5f95897a5a3b
ninthdecimal.com, 6364d3f0f495b6ab9dcf8d3b5c6e0b01, RESELLER, 3aff2148687b274b
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
openx.com, 539363588, RESELLER, 6a698e2ec38604c6
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
openx.com, 540311484, RESELLER, 6a698e2ec38604c6
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
pokkt.com, 5536, RESELLER, c45702d9311e25fd
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156372, RESELLER, 5d62403b186f2ace 
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubmatic.com, 159087, RESELLER,5d62403b186f2ace
pubmatic.com, 160456, RESELLER, 5d62403b186f2ace
pubnative.net, 1007007, RESELLER, d641df8625486a7b
rhythmone.com, 3169196794, RESELLER, a670c89d4a324e47
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15526, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16676, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18364, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20942, RESELLER, 0bfd66d529a55807
smaato.com, 1100040398, RESELLER, 07bcf65f187117b4
smartadserver.com, 3020, RESELLER
smartclip.net, 411, RESELLER
Smartclip.net, 9394, RESELLER
smartstream.tv, 417, RESELLER
sonobi.com, 0d53936254, RESELLER, d1a215d9eb5aee9e
spotx.tv, 139784, RESELLER, 7842df1d2fe2db34
spotxchange.com, 139784, RESELLER, 7842df1d2fe2db34
spotxchange.com, 202100, RESELLER, 7842df1d2fe2db34
spotxchange.com, 307720, RESELLER, 7842df1d2fe2db34
ssp.logan.ai, AJxF6R2a9M6CaTvK, RESELLER
stroeer.com, 17355, RESELLER
telaria.com, 7wy0w, RESELLER, 1a4e959a1b50034a
tremorhub.com, 7wy0w, RESELLER, 1a4e959a1b50034a
undertone.com, 3635, RESELLER
verve.com, 14561, RESELLER, 0c8f5958fc2d6270
video.unrulymedia.com, 3169196794, RESELLER
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
yieldlab.net, 2172218, RESELLER

# mintegral
mintegral.com, 25805, DIRECT

# pubnative
pubnative.net, 1008353, DIRECT, d641df8625486a7b
lkqd.net, 1070, DIRECT, 59c49fa9598a0117
pubnative.net, 1007303, RESELLER, d641df8625486a7b
pubnative.net, 1007311, RESELLER, d641df8625486a7b
pubmatic.com, 161368, RESELLER, 5d62403b186f2ace
pubmatic.com, 161144, RESELLER, 5d62403b186f2ace
smaato.com, 1100049757, RESELLER, 07bcf65f187117b4
sharethrough.com, 77240395, RESELLER, d53b998a7bd4ecd2
inmobi.com, f3924290136e4129a5c082ff982c3a58, RESELLER, 83e75a7ae333ca9d
rhebus.works, 3865122407, RESELLER
videoheroes.tv, 212432, RESELLER, 064bc410192443d8
start.io, pbn, RESELLER
openx.com, 537152826, RESELLER, 6a698e2ec38604c6
conversantmedia.com, 100097, RESELLER, 03113cd04947736d
Inmobi.com, c1e6d3502da64ebaa3ad0e4a4be15f11, RESELLER, 83e75a7ae333ca9d #Verve
Sabio.us, 100032, RESELLER, 96ed93aaa9795702 #Verve
openx.com, 540543195, RESELLER, 6a698e2ec38604c6 #Verve
Contextweb.com, 561849, RESELLER, 89ff185a4c4e857c #Verve
adcolony.com, 1efc6603710003ea, RESELLER, 1ad675c9de6b5176
smartadserver.com, 4083, RESELLER
thebrave.io, 1234589, RESELLER, c25b2154543746ac
gitberry.com, 577, RESELLER
App-stock.com, 317847, RESELLER
bidmachine.io, 55, RESELLER
bidmachine.io, 59, RESELLER
bidmachine.io, 138, RESELLER
lunamedia.io, a49272ae78e0ed4beb713268644928f0, RESELLER, 524ecb396915caaf
mars.media, 1010380, RESELLER, 8624339f102fb076
tpmn.io, 256, RESELLER
yeahmobi.com, 5135128, RESELLER
prequel.tv, 513, RESELLER
onairglobal.com, 12534797, RESELLER
omnifytv.com, d5a3a5930fdc446da59b50688d96a372, RESELLER
media.net, 8CUNEOK3R, RESELLER
iqzone.com, d2e0f8e604576d3403d193e3c28b0dcf, RESELLER
admixer.net, 8e380da6-31ba-488c-939c-290c48d577e4, RESELLER
admixer.co.kr, 1289, RESELLER
Limpid.tv, 203706, RESELLER
bold-win.com, 147, RESELLER
meitu.com, 568, RESELLER
growintech.co, 36854, RESELLER
smartyads.com, 4244, RESELLER, fd2bde0ff2e62c5d
opera.com, pub6920333082432, RESELLER, 55a0c5fd61378de3
keenkale.com, 94044, RESELLER, 6c1c00b269ccdfa4
lemmatechnologies.com, 772, RESELLER, 7829010c5bebd1fb #LEMMA
betweendigital.com, 44249, RESELLER
e-planning.net, e1028cf4f3301b90, RESELLER, c1ba615865ed87b2
olaex.biz, 100133, RESELLER
brightcom.com, 20372, RESELLER
showheroes.com, 6016, RESELLER
singularads.com, 895023, RESELLER
9dotsmedia.com, 1182, RESELLER, 45ff185b4c4e857d
Bridgeupp.com, 14725, RESELLER
carbonatix.com, 164931029, RESELLER
krushmedia.com, AJxF6R43a9M6CaTvK, RESELLER
connekt.ai, 8271873578, RESELLER
Beapup, 658874, RESELLER

# google ad manager woso
google.com, pub-7199960045983129, RESELLER, f08c47fec0942fa0

# yandex
yandex.com, 34e8ea64c37a028349713e585c6ad65a, DIRECT

# mytarget
marversal.com, 116, RESELLER
yeahmobi.com, 113772, RESELLER
smartadserver.com, 4467, RESELLER
pubmatic.com, 159542, RESELLER
openx.com, 541031350, RESELLER
opera.com, pub5449961587776, RESELLER
openx.com, 540543195, RESELLER
lkqd.net, 654, RESELLER
pubnative.net, 1007803, RESELLER
onetag.com, 59d216e971852f2, RESELLER
rubiconproject.com, 19724, RESELLER
target.my.com, 15092950, DIRECT
betweendigital.com, 43651, RESELLER
admixer.net, 2878f07c-cc3f-4f8a-a26c-8e6033a539a6, RESELLER
bidmachine.io, 138, RESELLER
pangleglobal.com, 55191, RESELLER
onetag.com, 5d1628750185ace, RESELLER
openx.com, 540298543, RESELLER
smartadserver.com, 3817, RESELLER
rhythmone.com, 3880497124, RESELLER
rubiconproject.com, 15278, RESELLER
lijit.com, 273644, RESELLER
verve.com, 15503, RESELLER
e-planning.net, ec771b05828a67fa, RESELLER
rubiconproject.com, 20050, RESELLER
loopme.com, 11424, RESELLER
openx.com, 541177349, RESELLER
gamoshi.io, 267-b4800, RESELLER
indexexchange.com, 192806, RESELLER
openx.com, 537152826, RESELLER
pubnative.net, 1007501, RESELLER
betweendigital.com, 43092, RESELLER
inmobi.com, 22e5354e453f49348325184e25464adb, RESELLER
adelement.com, 30273, RESELLER
pubmatic.com, 160974, RESELLER
pubmatic.com, 156517, RESELLER
pubmatic.com, 156631, RESELLER
loopme.com, 11322, RESELLER
betweendigital.com, 43871, RESELLER
bid-matrix.com, 15092950, DIRECT
vidoomy.com, 9148331, RESELLER
indexexchange.com, 191332, RESELLER
openx.com, 540838151, RESELLER
pubmatic.com, 160145, RESELLER
eskimi.com, eas-2020000005, RESELLER
triplelift.com, 10522, RESELLER
pokkt.com, 7606, RESELLER
lkqd.net, 647, RESELLER
algorix.co, 60322, RESELLER
improvedigital.com, 1532, RESELLER
pubmatic.com, 159668, RESELLER
emxdgt.com, 2047, RESELLER
adcolony.com, 29b7f4a14dc689eb, RESELLER
soloway.ru, 15092950, DIRECT
pubnative.net, 1007262, RESELLER
admixer.com, 15092950, RESELLER
appnexus.com, 8178, RESELLER
rhythmone.com, 4173858586, RESELLER
meitu.com, 654, RESELLER
appnexus.com, 1356, RESELLER
pubmatic.com, 158154, RESELLER
smartadserver.com, 4052, RESELLER
hyperad.tech, 41, RESELLER
e-planning.net, 949b688810cb7439, RESELLER
rubiconproject.com, 20744, RESELLER
appnexus.com, 13817, RESELLER
rubiconproject.com, 17328, RESELLER
contextweb.com, 562827, RESELLER
verve.com, 15290, RESELLER
axonix.com, 56222, RESELLER
betweendigital.com, 44088, RESELLER
e-planning.net, b9165ad221c51225, RESELLER
google.com, pub-2843405949989126, RESELLER
adcolony.com, 1efc6603710003ea, RESELLER
smaato.com, 1100042823, RESELLER
triplelift.com, 8446, RESELLER
smartadserver.com, 3896, RESELLER
video.unrulymedia.com, 3880497124, RESELLER
pubmatic.com, 15092950, RESELLER
sharethrough.com, 23830661, RESELLER
contextweb.com, 562499, RESELLER
pubnative.net, 1007741, RESELLER
brightcom.com, 29559, RESELLER
ucfunnel.com, par-D2346AAB7ABD36B4CDD7BBD264BA92E2, RESELLER
loopme.com, 11352, RESELLER
loopme.com, 11278, RESELLER
adwmg.com, 15092950, RESELLER
pubmatic.com, 160846, RESELLER
sovrn.com, 273644, RESELLER
conversantmedia.com, 100246, RESELLER
smartyads.com, 100034, RESELLER
admanmedia.com, 1009, RESELLER
